events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Add MIME type for CSS
    types {
        text/css css;
    }

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Handle root path
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Handle static files
        location /static/ {
            access_log off;
            expires 1d;
            add_header Cache-Control "public, no-transform";
            add_header Vary Accept-Encoding;
            try_files $uri =404;
        }
    }
} 